# react-contacts

./: CHANGELOG.md  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
public/: contacts.json  index.html
src/: Service.js  Service.test.js  index.js
src/App/: App.css  App.js  App.test.js
